# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[song]
command=wmctrl -l | grep Spotify | awk -F '▶ ' '{print $2}' | sed 's/ - Spotify//'
label=
interval=1
color=#2ebd59


[disk]
label=
interval=30

[iface]
color=#00FF00
interval=10

[battery]
command=~/.i3/scripts/battery.py
markup=pango
interval=5

#[batterybar]
#command=~/.i3/scripts/batterybar
#markup=pango
#label=bat:
#interval=5
#min_width=bat: ■■■■■


[time]
command=date '+%d-%m-%Y %H:%M:%S'
interval=1

[volume]
instance=Master
signal=10
interval=1
command=/usr/share/i3blocks/volume 5 pulse

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10
